<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ss_16926347891350' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Distric Control' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='35'>
        <calculation class='tableau' formula='35' />
        <range max='35' min='1' />
      </column>
      <column caption='Season' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Komaram Bheem Asifabad&quot;'>
        <calculation class='tableau' formula='&quot;Komaram Bheem Asifabad&quot;' />
        <members>
          <member value='&quot;Adilabad&quot;' />
          <member value='&quot;Bhadradri Kothagudem&quot;' />
          <member value='&quot;Hyderabad&quot;' />
          <member value='&quot;Jagtial&quot;' />
          <member value='&quot;Jangaon&quot;' />
          <member value='&quot;Jayashankar Bhoopalpally&quot;' />
          <member value='&quot;Jogulamba Gadwal&quot;' />
          <member value='&quot;Kamareddy&quot;' />
          <member value='&quot;Karimnagar&quot;' />
          <member value='&quot;Khammam&quot;' />
          <member value='&quot;Komaram Bheem Asifabad&quot;' />
          <member value='&quot;Mahabubabad&quot;' />
          <member value='&quot;Mahbubnagar&quot;' />
          <member value='&quot;Mancherial&quot;' />
          <member value='&quot;Medak&quot;' />
          <member value='&quot;Mulugu&quot;' />
          <member value='&quot;Nagarkurnool&quot;' />
          <member value='&quot;Nalgonda&quot;' />
          <member value='&quot;Narayanapet&quot;' />
          <member value='&quot;Nirmal&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='insitial (Output)' inline='true' name='federated.14jo6xa047hbgx1eh7v5d0l1fn5v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='excel-direct.131dfju0pjeitk157xihi0o4hm4b'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='E:/Analyst/Codebasis project/Output.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.131dfju0pjeitk157xihi0o4hm4b' name='insitial' table='[insitial$]' type='table'>
            <columns gridOrigin='A1:R1164:no:A1:R1164:1' lost='0' outcome='1' processed='4886'>
              <column datatype='string' name='district' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='month' ordinal='2' />
              <column datatype='integer' name='year' ordinal='3' />
              <column datatype='integer' name='visitors' ordinal='4' />
              <column datatype='integer' name='Spend' ordinal='5' />
              <column datatype='real' name='F7' ordinal='6' />
              <column datatype='real' name='F8' ordinal='7' />
              <column datatype='string' name='district 1' ordinal='8' />
              <column datatype='integer' name='2016' ordinal='9' />
              <column datatype='integer' name='2017' ordinal='10' />
              <column datatype='integer' name='2018' ordinal='11' />
              <column datatype='integer' name='2019' ordinal='12' />
              <column datatype='real' name='CAGR' ordinal='13' />
              <column datatype='integer' name='Population' ordinal='14' />
              <column datatype='real' name='Ratio' ordinal='15' />
              <column datatype='integer' name='Total  tor' ordinal='16' />
              <column datatype='integer' name='Spend 1' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.131dfju0pjeitk157xihi0o4hm4b' name='Overall' table='[Overall$]' type='table'>
            <columns gridOrigin='A1:O51:no:A1:O51:1' lost='0' outcome='1' processed='364'>
              <column datatype='string' name='district' ordinal='0' />
              <column datatype='integer' name='2016 Dom' ordinal='1' />
              <column datatype='integer' name='2017 Dom' ordinal='2' />
              <column datatype='integer' name='2018 Dom' ordinal='3' />
              <column datatype='integer' name='2019 Dom' ordinal='4' />
              <column datatype='real' name='CAGR Dom' ordinal='5' />
              <column datatype='integer' name='2019 Population' ordinal='6' />
              <column datatype='integer' name='Total  tor Dom' ordinal='7' />
              <column datatype='integer' name='Total Tor For' ordinal='8' />
              <column datatype='real' name='D/T' ordinal='9' />
              <column datatype='integer' name='Total vis' ordinal='10' />
              <column datatype='real' name='Foot Fall' ordinal='11' />
              <column datatype='integer' name='Spend by Dom' ordinal='12' />
              <column datatype='integer' name='Spend by foreign' ordinal='13' />
              <column datatype='integer' name='Total spend' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.131dfju0pjeitk157xihi0o4hm4b' name='Foreign' table='[Foreign$]' type='table'>
            <columns gridOrigin='A1:I1193:no:A1:I1193:1' lost='0' outcome='1' processed='3634'>
              <column datatype='string' name='district' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='month' ordinal='2' />
              <column datatype='integer' name='year' ordinal='3' />
              <column datatype='integer' name='visitors' ordinal='4' />
              <column datatype='real' name='F6' ordinal='5' />
              <column datatype='string' name='Adilabad' ordinal='6' />
              <column datatype='integer' name='32' ordinal='7' />
              <column datatype='integer' name='179200' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[insitial]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[insitial]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[insitial]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[insitial]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitors]</local-name>
            <parent-name>[insitial]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend]</local-name>
            <parent-name>[insitial]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[insitial]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[insitial]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district 1]</local-name>
            <parent-name>[insitial]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[insitial]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[insitial]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[insitial]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[insitial]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAGR]</local-name>
            <parent-name>[insitial]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[insitial]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio]</local-name>
            <parent-name>[insitial]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total  tor]</local-name>
            <parent-name>[insitial]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend 1]</local-name>
            <parent-name>[insitial]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district (Overall)]</local-name>
            <parent-name>[Overall]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 Dom]</local-name>
            <parent-name>[Overall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017 Dom]</local-name>
            <parent-name>[Overall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018 Dom]</local-name>
            <parent-name>[Overall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 Dom]</local-name>
            <parent-name>[Overall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAGR Dom]</local-name>
            <parent-name>[Overall]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 Population]</local-name>
            <parent-name>[Overall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total  tor Dom]</local-name>
            <parent-name>[Overall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tor For]</local-name>
            <parent-name>[Overall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D/T]</local-name>
            <parent-name>[Overall]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total vis]</local-name>
            <parent-name>[Overall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foot Fall]</local-name>
            <parent-name>[Overall]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend by Dom]</local-name>
            <parent-name>[Overall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend by foreign]</local-name>
            <parent-name>[Overall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total spend]</local-name>
            <parent-name>[Overall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district (Foreign)]</local-name>
            <parent-name>[Foreign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (Foreign)]</local-name>
            <parent-name>[Foreign]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (Foreign)]</local-name>
            <parent-name>[Foreign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (Foreign)]</local-name>
            <parent-name>[Foreign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitors (Foreign)]</local-name>
            <parent-name>[Foreign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Foreign]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adilabad]</local-name>
            <parent-name>[Foreign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[32]</local-name>
            <parent-name>[Foreign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[179200]</local-name>
            <parent-name>[Foreign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='show_sea' datatype='boolean' name='[Calculation_1232578982638387202]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([district],[Parameters].[Parameter 2])' />
      </column>
      <column datatype='real' hidden='true' name='[F13 (Overall1)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F13]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F14 (Overall1)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F14]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F15 (Overall1)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F15]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F16 (Overall1)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F16]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F17 (Overall1)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F17]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F6]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F7]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F8]' role='measure' type='quantitative' />
      <column aggregation='Max' datatype='real' name='[Foot Fall]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Foreign' datatype='table' name='[__tableau_internal_object_id__].[Foreign_84EA89021AC242EA9E2DB49D97AD000B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Overall' datatype='table' name='[__tableau_internal_object_id__].[Overall_E3DBA155E7FF4F3B9BC112E72D23B5A0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='insitial' datatype='table' name='[__tableau_internal_object_id__].[insitial_42680DAC19B949FE9C6E4BD4566B5CEC]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[district (Overall)]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Visitors' datatype='integer' name='[visitors]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year (Foreign)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Top 5' name='[Top 5]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Foot Fall])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[district (Overall)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom 5' name='[district (Overall) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Foot Fall])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[district (Overall)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Season' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Komaram Bheem Asifabad&quot;'>
          <calculation class='tableau' formula='&quot;Komaram Bheem Asifabad&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CAGR'>
      <table>
        <view>
          <datasources>
            <datasource caption='insitial (Output)' name='federated.14jo6xa047hbgx1eh7v5d0l1fn5v' />
          </datasources>
          <datasource-dependencies datasource='federated.14jo6xa047hbgx1eh7v5d0l1fn5v'>
            <column datatype='real' name='[CAGR]' role='measure' type='quantitative' />
            <column datatype='string' name='[district 1]' role='dimension' type='nominal' />
            <column-instance column='[district 1]' derivation='None' name='[none:district 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAGR]' derivation='Sum' name='[sum:CAGR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14jo6xa047hbgx1eh7v5d0l1fn5v].[none:district 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14jo6xa047hbgx1eh7v5d0l1fn5v].[sum:CAGR:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14jo6xa047hbgx1eh7v5d0l1fn5v].[sum:CAGR:qk]</rows>
        <cols>[federated.14jo6xa047hbgx1eh7v5d0l1fn5v].[none:district 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dom vistors'>
      <table>
        <view>
          <datasources>
            <datasource caption='insitial (Output)' name='federated.14jo6xa047hbgx1eh7v5d0l1fn5v' />
          </datasources>
          <datasource-dependencies datasource='federated.14jo6xa047hbgx1eh7v5d0l1fn5v'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[visitors]' derivation='Sum' forecast-column-base='[sum:visitors:qk]' forecast-column-type='forecast-value' name='[fVal:sum:visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[visitors]' derivation='Sum' name='[sum:visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Visitors' datatype='integer' name='[visitors]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14jo6xa047hbgx1eh7v5d0l1fn5v].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.14jo6xa047hbgx1eh7v5d0l1fn5v].[fVal:sum:visitors:qk]</rows>
        <cols>[federated.14jo6xa047hbgx1eh7v5d0l1fn5v].[tmn:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='Year-Trunc' range-size='5' range-type='next' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Foot Fall'>
      <table>
        <view>
          <datasources>
            <datasource caption='insitial (Output)' name='federated.14jo6xa047hbgx1eh7v5d0l1fn5v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Distric Control' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='35'>
              <calculation class='tableau' formula='35' />
              <range max='35' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14jo6xa047hbgx1eh7v5d0l1fn5v'>
            <column aggregation='Max' datatype='real' name='[Foot Fall]' role='measure' type='quantitative' />
            <column datatype='string' name='[district (Overall)]' role='dimension' type='nominal' />
            <column-instance column='[district (Overall)]' derivation='None' name='[none:district (Overall):nk]' pivot='key' type='nominal' />
            <column-instance column='[Foot Fall]' derivation='Sum' name='[sum:Foot Fall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14jo6xa047hbgx1eh7v5d0l1fn5v].[Top 5]' />
          <filter class='categorical' column='[federated.14jo6xa047hbgx1eh7v5d0l1fn5v].[none:district (Overall):nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Foot Fall])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:district (Overall):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14jo6xa047hbgx1eh7v5d0l1fn5v].[none:district (Overall):nk]</column>
            <column>[federated.14jo6xa047hbgx1eh7v5d0l1fn5v].[Top 5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.14jo6xa047hbgx1eh7v5d0l1fn5v].[sum:Foot Fall:qk]' />
              <size column='[federated.14jo6xa047hbgx1eh7v5d0l1fn5v].[sum:Foot Fall:qk]' />
              <text column='[federated.14jo6xa047hbgx1eh7v5d0l1fn5v].[none:district (Overall):nk]' />
              <text column='[federated.14jo6xa047hbgx1eh7v5d0l1fn5v].[sum:Foot Fall:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Forign vistors'>
      <table>
        <view>
          <datasources>
            <datasource caption='insitial (Output)' name='federated.14jo6xa047hbgx1eh7v5d0l1fn5v' />
          </datasources>
          <datasource-dependencies datasource='federated.14jo6xa047hbgx1eh7v5d0l1fn5v'>
            <column datatype='date' name='[date (Foreign)]' role='dimension' type='ordinal' />
            <column-instance column='[visitors (Foreign)]' derivation='Sum' forecast-column-base='[sum:visitors (Foreign):qk]' forecast-column-type='forecast-value' name='[fVal:sum:visitors (Foreign):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[visitors (Foreign)]' derivation='Sum' name='[sum:visitors (Foreign):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (Foreign)]' derivation='Month-Trunc' name='[tmn:date (Foreign):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[visitors (Foreign)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14jo6xa047hbgx1eh7v5d0l1fn5v].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.14jo6xa047hbgx1eh7v5d0l1fn5v].[fVal:sum:visitors (Foreign):qk]</rows>
        <cols>[federated.14jo6xa047hbgx1eh7v5d0l1fn5v].[tmn:date (Foreign):qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='Year-Trunc' range-size='5' range-type='next' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='insitial (Output)' name='federated.14jo6xa047hbgx1eh7v5d0l1fn5v' />
          </datasources>
          <datasource-dependencies datasource='federated.14jo6xa047hbgx1eh7v5d0l1fn5v'>
            <column datatype='real' name='[D/T]' role='measure' type='quantitative' />
            <column datatype='string' name='[district (Overall)]' role='dimension' type='nominal' />
            <column-instance column='[district (Overall)]' derivation='None' name='[none:district (Overall):nk]' pivot='key' type='nominal' />
            <column-instance column='[D/T]' derivation='Sum' name='[sum:D/T:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14jo6xa047hbgx1eh7v5d0l1fn5v].[none:district (Overall):nk]'>
            <groupfilter count='12' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([D/T])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:district (Overall):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14jo6xa047hbgx1eh7v5d0l1fn5v].[none:district (Overall):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14jo6xa047hbgx1eh7v5d0l1fn5v].[sum:D/T:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14jo6xa047hbgx1eh7v5d0l1fn5v].[none:district (Overall):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14jo6xa047hbgx1eh7v5d0l1fn5v].[sum:D/T:qk]' />
              <text column='[federated.14jo6xa047hbgx1eh7v5d0l1fn5v].[sum:D/T:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14jo6xa047hbgx1eh7v5d0l1fn5v].[sum:D/T:qk]</rows>
        <cols>[federated.14jo6xa047hbgx1eh7v5d0l1fn5v].[none:district (Overall):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='insitial (Output)' name='federated.14jo6xa047hbgx1eh7v5d0l1fn5v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Season' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Komaram Bheem Asifabad&quot;'>
              <calculation class='tableau' formula='&quot;Komaram Bheem Asifabad&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14jo6xa047hbgx1eh7v5d0l1fn5v'>
            <column caption='show_sea' datatype='boolean' name='[Calculation_1232578982638387202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([district],[Parameters].[Parameter 2])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1232578982638387202]' derivation='None' name='[none:Calculation_1232578982638387202:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visitors]' derivation='Sum' name='[sum:visitors:qk]' pivot='key' type='quantitative' />
            <column caption='Visitors' datatype='integer' name='[visitors]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14jo6xa047hbgx1eh7v5d0l1fn5v].[none:Calculation_1232578982638387202:nk]'>
            <groupfilter function='member' level='[none:Calculation_1232578982638387202:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14jo6xa047hbgx1eh7v5d0l1fn5v].[none:year:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.14jo6xa047hbgx1eh7v5d0l1fn5v].[none:Calculation_1232578982638387202:nk]</column>
            <column>[federated.14jo6xa047hbgx1eh7v5d0l1fn5v].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14jo6xa047hbgx1eh7v5d0l1fn5v].[sum:visitors:qk]</rows>
        <cols>[federated.14jo6xa047hbgx1eh7v5d0l1fn5v].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP Districts '>
      <table>
        <view>
          <datasources>
            <datasource caption='insitial (Output)' name='federated.14jo6xa047hbgx1eh7v5d0l1fn5v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Distric Control' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='35'>
              <calculation class='tableau' formula='35' />
              <range max='35' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14jo6xa047hbgx1eh7v5d0l1fn5v'>
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[visitors]' derivation='Sum' name='[sum:visitors:qk]' pivot='key' type='quantitative' />
            <column caption='Visitors' datatype='integer' name='[visitors]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14jo6xa047hbgx1eh7v5d0l1fn5v].[none:district:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([visitors])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:district:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14jo6xa047hbgx1eh7v5d0l1fn5v].[none:district:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14jo6xa047hbgx1eh7v5d0l1fn5v].[sum:visitors:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14jo6xa047hbgx1eh7v5d0l1fn5v].[none:district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14jo6xa047hbgx1eh7v5d0l1fn5v].[sum:visitors:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14jo6xa047hbgx1eh7v5d0l1fn5v].[sum:visitors:qk]</rows>
        <cols>[federated.14jo6xa047hbgx1eh7v5d0l1fn5v].[none:district:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
